<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="name">The Green Trees Initiative</div>
            <div class="links">
                <div class="inner-box">About us</div>
                <div class="inner-box">Our stories</div>
                <div class="inner-box">News and events</div>
            </div>
            <div class="donate"> <button>Donate Today</button></div>
        </div>
    </header>

    <div class="issue-main">
        <img src="/assets/assets/home/annie-spratt-135307-unsplash.png" alt="" width="100%">
        <div class="issue-outer-1">
            THE ISSUE
        </div>
        <div class="issue-outer-2">
            <div id="issue-text-1">
                Climate change poses the biggest threat to women in developing nations.
            </div>
            <div id="issue-text-2">
                Read more about this environmental and social cause
            </div>
        </div>
        <div class="issue-outer-3">
        </div>
        <div class="main-action">
            <p style="text-align: center;
            font: normal normal normal 17px/17px Helvetica;
            letter-spacing: 0.56px;
            color: #FFFFFF;
            opacity: 1;">TAKE ACTION</p>
        </div>
    </div>

    <div class="take-action">
        <div class="actions">
            <p class="tabs1">Learn</p>
            <p class="tabs2">Get the facts about this issue and how we’re helping.</p>
        </div>
        <div class="actions">
            <p class="tabs1">Volunteer</p>
            <p class="tabs2">Find out about upcoming events that need your help.</p>
        </div>
        <div class="actions">
            <p class="tabs1">Share</p>
            <p class="tabs2">Let your social media networks know about this important cause.</p>
        </div>
        <div class="actions">
            <p class="tabs1">Donate</p>
            <p class="tabs2">Help us raise money to make a big difference with this issue.</p>
        </div>
    </div>

    <div class="what-we-do">
        <div id="what-we-do">WHAT WE DO</div>
        <div id="mission">
            Our mission is to create sustainable work for women in developing nations while helping to slow climate
            change.
        </div>
        <div class="blog-posts">
            <div class="blogs">
                <p class="blogs-heading">Tree Planting Initiatives</p>
                <p class="blogs-desc"> ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                    vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                <button class="blogs-button">Read more</button>
            </div>
            <div class="blogs">
                <p class="blogs-heading">Education and Training</p>
                <p class="blogs-desc"> ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                    vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                <button class="blogs-button">Read more</button>
            </div>
            <div class="blogs">
                <p class="blogs-heading">Advocacy and Campaigning</p>
                <p class="blogs-desc">ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                    vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                <button class="blogs-button">Read more</button>
            </div>
        </div>
        <div class="blog-headings">
            <div class="blog1"> <img src="/assets/assets/home/tree-planting@3x.png" alt="" height="254px" width="380px">
            </div>
            <div class="blog2"><img src="/assets/assets/home/education-training.png" alt="" height="254px"
                    width="380px"></div>
            <div class="blog3"><img src="/assets/assets/home/advocacy.png" alt="" height="254px" width="380px"></div>
        </div>
    </div>

    <div class="know-image">
        <img src="/assets/assets/home/did-you-know-background@3x.png" alt="" width="100%">
        <div class="did-you-know">
            <div class="main-action this">
                <p style="text-align: center;
                font: normal normal normal 17px/17px Helvetica;
                letter-spacing: 0.56px;
                color: #FFFFFF;
                opacity: 1;">DID YOU KNOW?</p>
            </div>
            <div class="know-boxes">
                <h1>3 out of 4</h1>
                <p>People living in poverty depend on agriculture for survival.</p>
            </div>
            <div class="know-boxes">
                <h1>3 out of 4</h1>
                <p>People living in poverty depend on agriculture for survival.</p>
            </div>
            <div class="know-boxes">
                <h1>30%</h1>
                <p>How high crop yield losses could go by the year 2080</p>
            </div>
            <div class="know-boxes">
                <h1>200 million +</h1>
                <p>Number of refugees dealing with food shortages by the year 2050</p>
            </div>
            <div class="hunger"></div>
            <div class="donate"> <button>TAKE ACTION</button></div>

        </div>
    </div>

    <div class="stories">
        <div class="main-action story">
            <p style="text-align: center;
            font: normal normal normal 17px/17px Helvetica;
            letter-spacing: 0.56px;
            color: #FFFFFF;
            opacity: 1;">STORIES</p>
        </div>
        <img src="/assets/assets/home/lady-baby@3x.png" alt="" width="60%">
        <div class="statement">
            <h4>“I am a person who was helped by this organization. Before they gave me assistance, I was really
                struggling with this issue, but now my life is better.”</h1>
                <p>
                    BALKI, FARMER AND MOTHER IN NIGER
                </p>
        </div>
        <div class="donate read"> <button>Read more</button></div>
    </div>
    <div class="">
        <div class="">

        </div>
    </div>
</body>

</html>